PORT = 5000
FRONTEND_URL = http://localhost:5173
JWT_TOKEN = mynameisasaduzzamanbhuiyanandilovetocode


MONGO_URL = mongodb+srv://newUser1234:12345@cluster0.taiicbb.mongodb.net/MernStackFoodGo?retryWrites=true&w=majority&appName=Cluster0

